{
    "name": "hp/guviproject",
    "autoload": {
        "psr-4": {
            "Hp\\Guviproject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohan-sh",
            "email": "mohansh2003@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^2.1",
        "predis/predis": "^3.2"
    }
}
